# libhdf5_cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_cpp.so.100'

# Names of this library.
library_names='libhdf5_cpp.so.100.0.0 libhdf5_cpp.so.100 libhdf5_cpp.so'

# The name of the static archive.
old_library='libhdf5_cpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/tjha/umich/mdp/MLFromScratch/hdf5-1.10.0-patch1/src/libhdf5.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_cpp.
current=100
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tjha/umich/mdp/MLFromScratch/hdf5-1.10.0-patch1/lib'
relink_command="(cd /home/tjha/umich/mdp/MLFromScratch/hdf5-1.10.0-patch1/c++/src; /bin/bash \"/home/tjha/umich/mdp/MLFromScratch/hdf5-1.10.0-patch1/libtool\"  --silent --tag CXX --mode=relink g++ -pedantic -Wall -Wextra -Wundef -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wredundant-decls -Winline -Wsign-promo -Woverloaded-virtual -Wold-style-cast -Weffc++ -Wreorder -Wnon-virtual-dtor -Wctor-dtor-privacy -Wabi -Wfloat-equal -Wmissing-format-attribute -Wmissing-noreturn -Wpacked -Wdisabled-optimization -Wformat=2 -Wendif-labels -Winvalid-pch -Wvariadic-macros -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-macros -Wunsafe-loop-optimizations -Wstrict-overflow -Wlogical-op -Wlarger-than=2048 -Wvla -Wsync-nand -Wframe-larger-than=16384 -Wpacked-bitfield-compat -Wstrict-overflow=5 -Wdouble-promotion -Wsuggest-attribute=const -Wtrampolines -Wstack-usage=8192 -Wvector-operation-performance -Wsuggest-attribute=pure -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wdate-time -Wopenmp-simd -Warray-bounds=2 -fstdarg-opt -s -O3 -version-info 100:0:0 -o libhdf5_cpp.la -rpath /home/tjha/umich/mdp/MLFromScratch/hdf5-1.10.0-patch1/lib H5Exception.lo H5IdComponent.lo H5Library.lo H5Attribute.lo H5Location.lo H5Object.lo H5PropList.lo H5FaccProp.lo H5FcreatProp.lo H5DcreatProp.lo H5DxferProp.lo H5OcreatProp.lo H5DataType.lo H5DataSpace.lo H5AbstractDs.lo H5AtomType.lo H5PredType.lo H5EnumType.lo H5IntType.lo H5FloatType.lo H5StrType.lo H5ArrayType.lo H5VarLenType.lo H5CompType.lo H5DataSet.lo H5CommonFG.lo H5Group.lo H5File.lo ../../src/libhdf5.la -ldl -lm @inst_prefix_dir@)"
